# HyperEdge

./: .gitignore  README.md  docker-compose.yml
HyperEdge.Backend/: HyperEdge.Backend.csproj  Program.cs  Startup.cs  appsettings.json
HyperEdge.Backend/Pkg/: AutoMappings.cs
HyperEdge.Backend/Pkg/Auth/: ChallengeData.cs  ChallengeService.cs  ChallengeServiceOptions.cs  JWTTokenService.cs  JWTTokenServiceOptions.cs  NonceGenerator.cs
HyperEdge.Backend/Pkg/Cache/: UserCache.cs
HyperEdge.Backend/Pkg/Consts/: ConfigKeys.cs
HyperEdge.Backend/Pkg/Db/: ChangeSet.cs  Converters.cs  DBConnectionOptions.cs  DbChangeSet.cs  DbContext.cs  IDbChangeSet.cs  IDbContext.cs
HyperEdge.Backend/Pkg/Db/Models/: AccountModel.cs  Erc1155TokenModel.cs  Erc20TokenModel.cs  IModel.cs  PackageModel.cs  StoreModel.cs  UserModel.cs
HyperEdge.Backend/Pkg/Errors/: AuthErrors.cs  GeneralErrors.cs
HyperEdge.Backend/Pkg/Filters/: FlushChangesAttribute.cs  LoadCurrentUserAttribute.cs
HyperEdge.Backend/Pkg/JobSystem/: QuartzOptionsConfigurator.cs
HyperEdge.Backend/Pkg/Js/: JsEngine.cs
HyperEdge.Backend/Pkg/Repositories/: IUserRepository.cs  UserRepository.cs
HyperEdge.Backend/Pkg/Services/: CurrentUserService.cs  ICurrentUserService.cs
HyperEdge.Backend/Properties/: launchSettings.json
HyperEdge.Backend/Services/: AccountService.cs  AuthService.cs  DepotService.cs
HyperEdge.Shared/: HyperEdge.Shared.csproj
HyperEdge.Shared/Protocol/Auth/: GetChallengeRequest.cs  GetChallengeResponse.cs  RegisterAccountRequest.cs  RegisterAccountResponse.cs  UpdateAccountRequest.cs  UpdateAccountResponse.cs  ValidateChallengeRequest.cs  ValidateChallengeResponse.cs
HyperEdge.Shared/Protocol/Chat/: ChatMessageResponse.cs  JoinChatRoomRequest.cs
HyperEdge.Shared/Protocol/Depot/: CreateErc1155TokenRequest.cs  CreateErc1155TokenResponse.cs  CreateErc20TokenRequest.cs  CreateErc20TokenResponse.cs  CreatePackageRequest.cs  CreatePackageResponse.cs  CreateStoreRequest.cs  CreateStoreResponse.cs  GetErc1155TokensRequest.cs  GetErc1155TokensResponse.cs  GetErc20TokensRequest.cs  GetErc20TokensResponse.cs  GetPackageRequest.cs  GetPackageResponse.cs  GetStoreRequest.cs  GetStoreResponse.cs  UpdatePackageRequest.cs  UpdatePackageResponse.cs  UpdateStoreRequest.cs  UpdateStoreResponse.cs
HyperEdge.Shared/Protocol/Models/: AccountDTO.cs  Erc1155TokenDTO.cs  Erc20TokenDTO.cs  PackageDTO.cs  StoreDTO.cs
HyperEdge.Shared/Services/: IAccountService.cs  IAuthService.cs  IDepotService.cs
HyperEdge.Shared/Utils/: Ulid.cs
docker/hyperedge/: Dockerfile  appsettings.devel.json
docker/mariadb/init/: ac_init.sql
