<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="EasyCaching.Redis" Version="1.6.0" />
    <PackageReference Include="EasyCaching.Serialization.MessagePack" Version="1.6.0" />
    <PackageReference Include="Google.Protobuf" Version="3.21.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Grpc.Tools" Version="2.47.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Jint" Version="2.11.58" />
    <PackageReference Include="MagicOnion.Server.HttpGateway" Version="4.5.1" />
    <PackageReference Include="MessagePipe" Version="1.7.2" />
    <PackageReference Include="MicroOrm.Dapper.Repositories" Version="1.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="Nethereum.Hex" Version="4.6.1" />
    <PackageReference Include="Nethereum.Signer" Version="4.6.1" />
    <PackageReference Include="Quartz" Version="3.4.0" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
    <PackageReference Include="Ulid" Version="1.2.6" />
    <PackageReference Include="Ulid.MessagePack" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../HyperEdge.Shared/HyperEdge.Shared.csproj" />
  </ItemGroup>

</Project>
